# nhs-jobs-test-automation-framework

./: NHS_Jobs_Search_Automation_Bhargavi_Kakulavaram.pptx  README.md  pom.xml
allure-results/: 001b574d-ec72-433f-a234-f897bc368a70-result.json  0036940c-644c-4bfd-b8e4-c0815cb77c38-result.json  003ae0f2-2734-4f96-877a-e98772139575-container.json  00f82f95-69af-4a36-8e6a-67bff418c246-result.json  01057b42-22c1-4cb2-8c03-b5eeac894976-result.json  011e80b9-19fb-42d3-a735-8a41aa975351-result.json  0138cde0-65a7-4797-a44e-527ecf2f5fa8-result.json  01684b3d-16fd-46f1-b79b-b8559ac60318-result.json  018c9ae7-a2c1-430e-9cf5-0299652d0cef-result.json  023aa64f-c503-4e24-a67a-b182a552bb9c-container.json  03244078-f3b8-4a93-89f1-f950211f1a51-result.json  0357e2f4-f944-4be3-bee0-1ccd120e1090-result.json  039a9499-f547-4553-80e5-833510417b5b-container.json  03aa0178-badb-4707-8c49-c0f668596434-result.json  03bb0d88-e420-4ce1-94ea-f9c8f760ef22-result.json  03d344ae-6978-4ce2-a7f5-e27c6579beff-result.json  03d38890-3234-4d45-9446-bd24c7fdf101-result.json  042debdd-028c-48da-9021-1e5e240e32e8-result.json  04315043-6007-4ab7-a04d-7f1bfabf9ee3-result.json  043da090-ecf7-4ba2-b33c-97da4b4b60b1-container.json  0474aba4-ec32-48f9-a778-eaae53735768-container.json  04860768-e9c7-400e-9cc5-9ab9ec59a5b5-result.json  049e658a-4c6b-4b96-baac-a4737e0d3bae-result.json  05089ea1-6d4e-42f3-8f64-cd5f52f94782-result.json  05800d75-3998-4898-a14a-3cb2edb2fbc8-container.json  064b868b-eafb-4aa5-843c-d90ff5ec9fbb-result.json  067e536b-b329-4cdf-8c16-21d4265ba927-result.json  07927ba5-763a-419c-8566-8eda21a615eb-container.json  0821215f-fa4b-48af-b427-cee06aeada54-result.json  08382f93-d3ca-4212-bb1c-35dd4d14c4e8-container.json  0977dbbe-427a-448f-b98f-d0151ef8df47-container.json  09a9ee1b-2bb9-4036-949f-9537e5d5949a-result.json  09dd32ed-aeba-45a2-a8f3-f33ad477713e-result.json  0a20fa8f-97a5-4279-86ae-e7568f720486-result.json  0ac84a8b-1f60-4f56-978b-8438e016a500-result.json  0b21d9e7-b73f-4eb3-a012-b1d19eb6eea5-result.json  0b8c61ac-d27e-4cd0-a0b2-c4e622fb219c-result.json  0c0cbdaa-c159-4ffd-9edb-87be05428494-result.json  0ccd3c09-5491-4841-a4cc-c0a3e7f3ddc2-result.json  0d1f76e4-35bb-4b60-ba61-54815e2a2b12-result.json  (+588 more)
src/main/java/com/nhs/automation/framework/config/: ConfigReader.java
src/main/java/com/nhs/automation/framework/driver/: DriverFactory.java
src/main/java/com/nhs/automation/framework/hooks/: Hooks.java
src/main/java/com/nhs/automation/framework/models/: Job.java  ResultRule.java
src/main/java/com/nhs/automation/framework/pages/: BasePage.java  ResultsPage.java  SearchPage.java
src/test/java/com/nhs/automation/test/runners/: TestRunner.java
src/test/java/com/nhs/automation/test/stepdefinitions/: SearchSteps.java
src/test/resources/: config.properties
src/test/resources/features/: job_search.feature  search_filters.feature  search_validation.feature
